# LocalLLM-Paper-Summarizer

./: README.md  app.py  chunk_service.py  embeddings_service.py  llm_service.py  pdf_service.py  pom.xml  rag_service.py  requirements.txt  summary_service.py  vector_store.py
frontend/: index.html
src/main/java/com/research/summarizer/: PaperSummarizerApplication.java
src/main/java/com/research/summarizer/controller/: SummarizerController.java
src/main/java/com/research/summarizer/service/: ClaudeService.java  PdfService.java
src/main/resources/templates/: index.html
src/test/java/com/research/summarizer/: PdfServiceTest.java
utils/: tokenizer.py
